# Importing necessary libraries

import pandas as pd
import numpy as np

# Assigning the orginal excel file to a raw_train dataframe

raw_train = pd.read_excel('processminer-rareevent.xlsx')

# Shifting the y column up by 1 row
    
x_cols = raw_train.drop(['time','y'],axis = 1)

X_col = x_cols.drop(x_cols.index[len(x_cols)-1])

y_col = pd.DataFrame(raw_train['y'].shift(-1))

y_cols = y_col.dropna()

shift_train = pd.concat([y_cols,X_col],axis = 1)

# Clean train data - FORM 1

# In form 1 the the first 61 columns have i - (i-1) row values and the second 61 columns have i -(i-2)
# Considered cycle breaks

a = []
b = []
c = []
for i in range(len(shift_train)):
    if i < 2:
        continue
    if shift_train['y'][i] == 0:
        if shift_train['y'][i-1] == 1 or shift_train['y'][i-2] == 1:
            continue
        else:
            a.append(y_col.values[i])
            b.append(x_cols.values[i] - x_cols.values[i-1])
            c.append(x_cols.values[i] - x_cols.values[i-2])
            
    else:
        a.append(y_col.values[i])
        b.append(x_cols.values[i] - x_cols.values[i-1])
        c.append(x_cols.values[i] - x_cols.values[i-2])
        
cl_1 = pd.DataFrame(a)
cl_2 = pd.DataFrame(b)
cl_3 = pd.DataFrame(c)
clean_data_nn = pd.concat([cl_1,cl_2,cl_3],axis = 1)

# Writing to excel

writer = pd.ExcelWriter('shifted_1.xlsx')
clean_data_nn.to_excel(writer,'Sheet1',index=False)
writer.save()

# Clean train data - FORM 2

# In form 2 the the first 61 columns have i - (i-1) row values and the second 61 columns have (i-1) -(i-2)
# Considered cycle breaks

a = []
b = []
c = []
for i in range(len(shift_train)):
    if i < 2:
        continue
    if shift_train['y'][i] == 0:
        if shift_train['y'][i-1] == 1 or shift_train['y'][i-2] == 1:
            continue
        else:
            a.append(y_col.values[i])
            b.append(x_cols.values[i] - x_cols.values[i-1])
            c.append(x_cols.values[i-1] - x_cols.values[i-2])
            
    else:
        a.append(y_col.values[i])
        b.append(x_cols.values[i] - x_cols.values[i-1])
        c.append(x_cols.values[i-1] - x_cols.values[i-2])
        
cl_1 = pd.DataFrame(a)
cl_2 = pd.DataFrame(b)
cl_3 = pd.DataFrame(c)
clean_data_nn = pd.concat([cl_1,cl_2,cl_3],axis = 1)

# Writing to excel

writer = pd.ExcelWriter('shifted_2.xlsx')
clean_data_nn.to_excel(writer,'Sheet1',index=False)
writer.save()

# Clean train data - FORM 3

# In form 3 the the first 61 columns have i - (i-1) row values, second 61 columns have (i-1) -(i-2) and 
# third 61 columns have i - (i-2)
# Considered cycle breaks

a = []
b = []
c = []
d = []
for i in range(len(shift_train)):
    if i < 2:
        continue
    if shift_train['y'][i] == 0:
        if shift_train['y'][i-1] == 1 or shift_train['y'][i-2] == 1:
            continue
        else:
            a.append(y_col.values[i])
            b.append(x_cols.values[i] - x_cols.values[i-1])
            c.append(x_cols.values[i-1] - x_cols.values[i-2])
            d.append(x_cols.values[i] - x_cols.values[i-2])
            
    else:
        a.append(y_col.values[i])
        b.append(x_cols.values[i] - x_cols.values[i-1])
        c.append(x_cols.values[i-1] - x_cols.values[i-2])
        d.append(x_cols.values[i] - x_cols.values[i-2])
        
cl_1 = pd.DataFrame(a)
cl_2 = pd.DataFrame(b)
cl_3 = pd.DataFrame(c)
cl_4 = pd.DataFrame(d)
clean_data_nn = pd.concat([cl_1,cl_2,cl_3,cl_4],axis = 1)

# Writing to excel

writer = pd.ExcelWriter('shifted_3.xlsx')
clean_data_nn.to_excel(writer,'Sheet1',index=False)
writer.save()

# Totally there will be three new excel files. we will be testing different machine learning algorithms on these excel files.
